<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1182</width>
    <height>719</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(0, 0, 0)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget#centralwidget QFrame{
background-color:rgb(252, 233, 79)
}</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="styleSheet">
       <string notr="true">background-color:rgb(46, 52, 54)</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QFrame" name="verticalFrame">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="Upper">
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="3,5,4">
              <property name="spacing">
               <number>2</number>
              </property>
              <property name="leftMargin">
               <number>2</number>
              </property>
              <property name="topMargin">
               <number>2</number>
              </property>
              <property name="rightMargin">
               <number>2</number>
              </property>
              <property name="bottomMargin">
               <number>2</number>
              </property>
              <item>
               <widget class="QFrame" name="verticalFrame">
                <property name="frameShape">
                 <enum>QFrame::Box</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <item>
                  <widget class="GcodeEditor" name="gcodeeditor"/>
                 </item>
                 <item>
                  <widget class="MDIEntry" name="mdientry"/>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="verticalFrame">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="frameShape">
                 <enum>QFrame::Box</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <property name="leftMargin">
                  <number>2</number>
                 </property>
                 <property name="topMargin">
                  <number>2</number>
                 </property>
                 <property name="rightMargin">
                  <number>2</number>
                 </property>
                 <property name="bottomMargin">
                  <number>2</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="ProcessControl">
                   <property name="frameShape">
                    <enum>QFrame::Box</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_3">
                    <property name="leftMargin">
                     <number>2</number>
                    </property>
                    <property name="topMargin">
                     <number>2</number>
                    </property>
                    <property name="rightMargin">
                     <number>2</number>
                    </property>
                    <property name="bottomMargin">
                     <number>2</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="gridFrame">
                      <property name="maximumSize">
                       <size>
                        <width>400</width>
                        <height>800</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QPushButton{
background-color:rgb(32, 74, 135);
border-radius:0px
}

QPushButton:hover{
background-color: rgba(32, 74, 135, 50%)
}
</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::Box</enum>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_4">
                       <property name="spacing">
                        <number>1</number>
                       </property>
                       <item row="0" column="1">
                        <widget class="QPushButton" name="pushButton_3">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border-top-right-radius:5px</string>
                         </property>
                         <property name="text">
                          <string>PushButton</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0">
                        <widget class="QPushButton" name="pushButton_2">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="text">
                          <string>PushButton</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="0">
                        <widget class="QPushButton" name="pushButton">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border-top-left-radius:5px</string>
                         </property>
                         <property name="text">
                          <string>PushButton</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="1">
                        <widget class="QPushButton" name="pushButton_4">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="text">
                          <string>PushButton</string>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="1">
                        <widget class="QPushButton" name="pushButton_5">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="text">
                          <string>PushButton</string>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="0">
                        <widget class="QPushButton" name="pushButton_6">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border-bottom-left-radius:5px</string>
                         </property>
                         <property name="text">
                          <string>PushButton</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="gridFrame_2">
                      <property name="styleSheet">
                       <string notr="true">QPushButton{
min-height:50px;
max-width:100px;
border-radius:3px
}

</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::Box</enum>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_2">
                       <item row="0" column="0">
                        <widget class="QPushButton" name="playButton_2">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QPushButton{
background-color:rgb(115, 210, 22);
border-radius:3px;
}

</string>
                         </property>
                         <property name="text">
                          <string>Play</string>
                         </property>
                         <property name="icon">
                          <iconset resource="../resources/resources.qrc">
                           <normaloff>:/play.svg</normaloff>
                           <normalon>:/play.svg</normalon>:/play.svg</iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>24</width>
                           <height>24</height>
                          </size>
                         </property>
                         <property name="checkable">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0">
                        <widget class="QPushButton" name="pushButton_19">
                         <property name="styleSheet">
                          <string notr="true">QPushButton{
background-color:rgb(245, 121, 0);
}</string>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="icon">
                          <iconset resource="../resources/resources.qrc">
                           <normaloff>:/play.svg</normaloff>:/play.svg</iconset>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="0">
                        <widget class="QPushButton" name="pushButton_20">
                         <property name="styleSheet">
                          <string notr="true">QPushButton{
background-color:rgb(204, 0, 0);
}</string>
                         </property>
                         <property name="text">
                          <string>PushButton</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="ChooseCOntrol">
                   <property name="styleSheet">
                    <string notr="true">QPushButton{
background-color:rgb(32, 74, 100);
color:rgb(255, 255, 255);
border-radius:0px;
border-line:2px;
min-height:35px;
font: 10pt &quot;MathJax_Size3 Bold&quot;;
}

QPushButton:hover{
background-color: rgba(32, 74, 135, 50%)
}</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::Box</enum>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_3">
                    <property name="spacing">
                     <number>1</number>
                    </property>
                    <item row="1" column="0">
                     <widget class="QPushButton" name="pushButton_13">
                      <property name="text">
                       <string>PROBE ACTIVE</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <widget class="QPushButton" name="pushButton_10">
                      <property name="styleSheet">
                       <string notr="true">border-top-left-radius:5px</string>
                      </property>
                      <property name="text">
                       <string>SET TOOL
HEIGHT</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QPushButton" name="pushButton_14">
                      <property name="text">
                       <string>DWELLING</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QPushButton" name="pushButton_11">
                      <property name="text">
                       <string>PROBE Z</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="2">
                     <widget class="QPushButton" name="pushButton_12">
                      <property name="styleSheet">
                       <string notr="true">border-top-right-radius:5px</string>
                      </property>
                      <property name="text">
                       <string>PROBE CORNER</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="2">
                     <widget class="QPushButton" name="pushButton_15">
                      <property name="font">
                       <font>
                        <family>MathJax_Size3 Bold</family>
                        <pointsize>10</pointsize>
                        <weight>50</weight>
                        <italic>false</italic>
                        <bold>false</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>CONSTANT
VELOCITY</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QPushButton" name="pushButton_16">
                      <property name="styleSheet">
                       <string notr="true">border-bottom-left-radius:5px</string>
                      </property>
                      <property name="text">
                       <string>JOGGING</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QPushButton" name="pushButton_17">
                      <property name="text">
                       <string>PushButton</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="2">
                     <widget class="QPushButton" name="pushButton_18">
                      <property name="styleSheet">
                       <string notr="true">border-bottom-right-radius:5px</string>
                      </property>
                      <property name="text">
                       <string>PushButton</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="verticalFrame">
                <property name="frameShape">
                 <enum>QFrame::Box</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>2</number>
                 </property>
                 <property name="topMargin">
                  <number>2</number>
                 </property>
                 <property name="rightMargin">
                  <number>2</number>
                 </property>
                 <property name="bottomMargin">
                  <number>2</number>
                 </property>
                 <item>
                  <widget class="VTKBackPlot" name="vtkbackplot"/>
                 </item>
                 <item>
                  <widget class="QFrame" name="horizontalFrame">
                   <property name="styleSheet">
                    <string notr="true">QPushButton{
background-color:rgb(32, 74, 100);
color:rgb(255, 255, 255);
border-radius:0px;
border-line:2px;
min-height:35px;
min-width:70px;
font: 10pt &quot;MathJax_Size3 Bold&quot;;
}</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_4">
                    <property name="spacing">
                     <number>1</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QPushButton" name="pView">
                      <property name="styleSheet">
                       <string notr="true">border-bottom-left-radius:5px</string>
                      </property>
                      <property name="text">
                       <string>P</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="xView">
                      <property name="text">
                       <string>X</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="yView">
                      <property name="text">
                       <string>Y</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="zView">
                      <property name="text">
                       <string>Z</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="zoomIn">
                      <property name="text">
                       <string>+</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="zoomOut">
                      <property name="text">
                       <string>-</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="clearView">
                      <property name="styleSheet">
                       <string notr="true">border-bottom-right-radius:5px</string>
                      </property>
                      <property name="text">
                       <string>Clear</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="Lower">
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionOPEN">
   <property name="text">
    <string>oPEN</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionFullscreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fullscreen</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MDIEntry</class>
   <extends>QLineEdit</extends>
   <header>qtpyvcp.widgets.input_widgets.mdientry_widget</header>
  </customwidget>
  <customwidget>
   <class>GcodeEditor</class>
   <extends>QFrame</extends>
   <header>qtpyvcp.widgets.input_widgets.gcode_editor</header>
  </customwidget>
  <customwidget>
   <class>VTKBackPlot</class>
   <extends>QWidget</extends>
   <header>qtpyvcp.widgets.display_widgets.vtk_backplot.vtk_backplot</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pView</sender>
   <signal>clicked()</signal>
   <receiver>vtkbackplot</receiver>
   <slot>setViewP()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>694</x>
     <y>470</y>
    </hint>
    <hint type="destinationlabel">
     <x>907</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>xView</sender>
   <signal>clicked()</signal>
   <receiver>vtkbackplot</receiver>
   <slot>setViewX()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>765</x>
     <y>470</y>
    </hint>
    <hint type="destinationlabel">
     <x>907</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yView</sender>
   <signal>clicked()</signal>
   <receiver>vtkbackplot</receiver>
   <slot>setViewY()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>836</x>
     <y>470</y>
    </hint>
    <hint type="destinationlabel">
     <x>907</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zView</sender>
   <signal>clicked()</signal>
   <receiver>vtkbackplot</receiver>
   <slot>setViewZ()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>907</x>
     <y>470</y>
    </hint>
    <hint type="destinationlabel">
     <x>907</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zoomIn</sender>
   <signal>clicked()</signal>
   <receiver>vtkbackplot</receiver>
   <slot>zoomIn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>978</x>
     <y>470</y>
    </hint>
    <hint type="destinationlabel">
     <x>907</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zoomOut</sender>
   <signal>clicked()</signal>
   <receiver>vtkbackplot</receiver>
   <slot>zoomOut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1049</x>
     <y>470</y>
    </hint>
    <hint type="destinationlabel">
     <x>907</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearView</sender>
   <signal>clicked()</signal>
   <receiver>vtkbackplot</receiver>
   <slot>clearLivePlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1120</x>
     <y>470</y>
    </hint>
    <hint type="destinationlabel">
     <x>907</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
