<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1008</width>
    <height>611</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="OffsetTable" name="offset_table">
     <property name="displayColumns" stdset="0">
      <string>XYZR</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>OffsetTable</class>
   <extends>QTableView</extends>
   <header>qtpyvcp.widgets.input_widgets.offset_table</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
